# TextFieldGen

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolhabit/textfieldgencompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolhabit/textfieldgencompose/app/: TextFieldGenApp.kt
app/src/main/java/com/coolhabit/textfieldgencompose/app/navigation/: TextFieldRouterImpl.kt
app/src/main/java/com/coolhabit/textfieldgencompose/app/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/coolhabit/textfieldgencompose/baseui/extensions/: IntExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/coolhabit/textfieldgencompose/baseui/model/: NavCommand.kt  Resource.kt  StatefulData.kt
app/src/main/java/com/coolhabit/textfieldgencompose/baseui/presentation/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coolhabit/textfieldgencompose/baseui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/coolhabit/textfieldgencompose/data/: SharedPreferencesImpl.kt
app/src/main/java/com/coolhabit/textfieldgencompose/data/extensions/: StringsExt.kt
app/src/main/java/com/coolhabit/textfieldgencompose/di/: NavigationRouterModule.kt  StorageModule.kt
app/src/main/java/com/coolhabit/textfieldgencompose/domain/api/: ILocalStorage.kt
app/src/main/java/com/coolhabit/textfieldgencompose/domain/entities/: AlignType.kt  ColorRGB.kt  FontType.kt  KeyboardType.kt  PositionXY.kt  ShadowType.kt  SizeType.kt  TextFieldSettings.kt  URLType.kt  UrlText.kt  XRel.kt  YRel.kt
app/src/main/java/com/coolhabit/textfieldgencompose/domain/usecases/: TextFieldSettingsUseCase.kt
app/src/main/java/com/coolhabit/textfieldgencompose/textField/: ITextFieldRouter.kt  TextFieldGenViewModel.kt
app/src/main/java/com/coolhabit/textfieldgencompose/textField/components/: BooleanInput.kt  ColorInput.kt  DoubleInput.kt  DropDownInput.kt  IntInput.kt  PositionInput.kt  ShadowInput.kt  SizeInput.kt  StringInput.kt  UrlInput.kt
app/src/main/java/com/coolhabit/textfieldgencompose/textField/extensions/: TextFieldSettingsExt.kt
app/src/main/java/com/coolhabit/textfieldgencompose/textField/finish/: FinishFragment.kt  FinishScreen.kt  FinishViewModel.kt  TextFieldState.kt
app/src/main/java/com/coolhabit/textfieldgencompose/textField/first/: FirstTextFieldFragment.kt  FirstTextFieldScreen.kt
app/src/main/java/com/coolhabit/textfieldgencompose/textField/second/: SecondTextFieldFragment.kt  SecondTextFieldScreen.kt
app/src/main/java/com/coolhabit/textfieldgencompose/textField/third/: ThirdTextFieldFragment.kt  ThirdTextFieldScreen.kt
app/src/main/res/layout/: activity_main_compose.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coolhabit/textfieldgencompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
