buildscript {
    ext.kotlin_version = '1.7.20'
    ext.compileSdk = 33
    ext.minSdk = 28
    ext.targetSdk = 33
    ext.compose_version = '1.3.1'
    ext.compose_compiler_version = '1.3.2'
    ext.hilt_version = "2.42"
    ext.compose_ui_version = '1.1.1'
    ext.nav_version = "2.5.3"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
